########################################################################################################################
#SERVER CONFIG
########################################################################################################################
#Servererin portunu teyyin edirik.
server.port=8081
#Database qoshuluruq.
spring.datasource.url=jdbc:mysql://localhost:3306/colorbrain2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#Asagidakinin "TRUE" olmasi databasein yaradilmasini
#Spring oz uzerine goturur. Yeni DB ni biz yaradiriq
#Strukturu Spring qurur.
spring.jpa.generate-ddl=false
########################################################################################################################
#SECURITY CONFIG
########################################################################################################################
#Bunun "TRUE" olmasi ile biz csrf tokeni aktiv etmish olacagiq.
spring.mustache.expose-request-attributes=true
########################################################################################################################
#MAIL CONFIG
########################################################################################################################
spring.mail.host=smtp.yandex.ru
spring.mail.username=elmirtaghisoy@yandex.com
spring.mail.password=baf19gomis
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
########################################################################################################################
#HIBERNATE CONFIG
########################################################################################################################
#Hibernatein generasiya etdiyi sqlleri gosterir
spring.jpa.show-sql=false
#Project rerun olduqda databasein behaviouru
spring.jpa.hibernate.ddl-auto=validate
########################################################################################################################
#RECAPTCHA
########################################################################################################################
recaptcha.secret=6Ldh8OkUAAAAAG0Al48-C-p5xaDB8ZWKYYR0h4RN
########################################################################################################################
#REMEMBER ME
########################################################################################################################
#Spring sesialar cedvelini oz uzerine goturur
spring.session.jdbc.initialize-schema=always
#tablenin adi
spring.session.jdbc.table-name=SPRING_SESSION