<#include "security.ftlh">
<#import 'logout.ftlh' as l>
<div class="bg-light border-right" id="sidebar-wrapper">
    <div class="sidebar-heading">ColorBrain</div>
    <div class="list-group list-group-flush">
        <a href="/main" class="list-group-item list-group-item-action bg-light">Əsas Səhifə</a>
        <a href="/team" class="list-group-item list-group-item-action bg-light">Koordinatorluqlar</a>
        <a href="/project/online" class="list-group-item list-group-item-action bg-light">Layihələr</a>
        <a href="/post" class="list-group-item list-group-item-action bg-light">Paylaşımlar</a>
        <a href="/users" class="list-group-item list-group-item-action bg-light">Üzvlər</a>
        <a href="/user/profile" class="list-group-item list-group-item-action bg-light">Şifrə Yenilənməsi</a>
    </div>
</div>